NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItY2FtZWwtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_b6HxOYWbj9FbX7Ba0y5u9y6ARElDwBFT9TTgb0MdS3

DATABASE_URL=postgresql://neondb_owner:npg_Vd3MzguEWB2m@ep-ancient-cell-absg034u-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require